<!DOCTYPE html>
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Goses Particles</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img src="logo.svg" alt="goses" />
    <script src="script.js" async defer></script>
  </body>
</html>
